{
    "name": "library-host",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "prettier": "prettier --write \"**/*.{json,md,ts,html,component.html}\"",
        "start": "ng serve",
        "build": "ng build ngx-clipboard --prod && npm run build-copy",
        "tslint-check": "tslint-config-prettier-check ./tslint.json",
        "test": "ng test ngx-clipboard",
        "test:watch": "ng test ngx-clipboard --watch",
        "lint": "ng lint ngx-clipboard",
        "publish:lib": "yarn publish ./dist/lib",
        "publish:lib:next": "yarn publish ./dist/lib --tag next",
        "build-copy": "cpx \"./README.md\" \"./dist/lib\"",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~9.0.1",
        "@angular/common": "~9.0.1",
        "@angular/compiler": "~9.0.0",
        "@angular/core": "~9.0.1",
        "@angular/forms": "~9.0.1",
        "@angular/platform-browser": "~9.0.1",
        "@angular/platform-browser-dynamic": "~9.0.1",
        "@angular/router": "~9.0.1",
        "@clr/angular": "^2.3.7",
        "@clr/icons": "^2.3.7",
        "@clr/ui": "^2.3.7",
        "core-js": "^2.5.4",
        "ngx-clipboard": "13.0.0-beta06",
        "ngx-window-token": "3.0.0-beta01",
        "rxjs": "~6.5.4",
        "tslib": "^1.10.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.900.2",
        "@angular-devkit/build-ng-packagr": "~0.900.2",
        "@angular/cli": "~9.0.2",
        "@angular/compiler-cli": "~9.0.1",
        "@angular/language-service": "~9.0.1",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.11.1",
        "@webcomponents/custom-elements": "^1.2.1",
        "codelyzer": "^5.1.2",
        "cpx": "^1.5.0",
        "husky": "2.4.1",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "lint-staged": "8.2.1",
        "ng-packagr": "^9.0.0",
        "prettier": "1.18.2",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.11.0",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.7.5"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{json,md,ts,html,component.html}": [
            "prettier --write",
            "git add"
        ]
    }
}
