{
    "name": "ngx-clipboard",
    "description": "angular 2 clipboard",
    "version": "16.1.1",
    "author": {
        "name": "Sam Lin",
        "email": "maxisam@gmail.com"
    },
    "homepage": "https://github.com/maxisam/ngx-clipboard",
    "license": "MIT",
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/maxisam/ngx-clipboard"
    },
    "bugs": {
        "url": "https://github.com/maxisam/ngx-clipboard/issues"
    },
    "keywords": [
        "angular",
        "clipboard",
        "copy"
    ],
    "dependencies": {
        "ngx-window-token": ">=7.0.0",
        "tslib": "^2.0.0"
    },
    "peerDependencies": {
        "@angular/common": ">=13.0.0",
        "@angular/core": ">=13.0.0"
    }
}
