// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.DS_Store": true,
        "**/*.js": {
            "when": "$(basename).ts"
        },
        "**/*.js.map":false
    }
,
"typescript.tsdk": "./node_modules/typescript/lib",
"angulardoc.repoId": "6b429f77-eb2f-461e-81b9-5f7afa08ff23",
"angulardoc.lastSync": 0
}